body h1{
  text-align: center;
}

body p{
  text-align: center;
}

body{
  background: #eee;
 font-family: BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
}

#img-main{
  background-color: white;
   
   
}

#image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  

}

#img-caption {
    display: block;
  text-align: center;
}

ul{
display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}



@media (min-width:831px){
img{
  
   display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}
}